<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/bd543d5ce1.js"
      crossorigin="anonymous"
    ></script>

    <title>Document</title>
  </head>
  <body>
    <div>
      <nav class="nav-container">
        <div>
          <img src="./assets/Logo.png" alt="" class="nav-image" />
        </div>
        <div class="nav-links">
          <p>Home</p>
          <p>Services</p>
          <p>Portfolio</p>
          <p>Reviews</p>
          <p>Pricing</p>
          <p>White level</p>
        </div>
        <div class="nav-buttons">
          <div class="nav-button-login">Log in</div>
          <div class="nav-button-demo">Book a demo</div>
        </div>
      </nav>
      <div class="banner-container">
        <div class="banner-left-container">
          <div class="banner-icon-box">
            <i class="fa-solid fa-star"></i>
            <span>All talents across the world</span>
          </div>
          <div>
            <p class="banner-main-text">
              Create
              <span class="banner-main-text-span">Short-From</span>
              <span class="banner-main-text-span-2"> Video Content</span>
              starting at
              <span class="banner-main-text-price">$99</span>/month.
            </p>
            <p class="banner-sub-text">
              Tailored social media content of the highest quality, crafted for
              your business. Shared on your channels only upon your approval.
            </p>
          </div>
          <div class="banner-buttons">
            <div class="banner-started-button">Get started</div>
            <div class="banner-demo-button">Book a demo</div>
          </div>
        </div>
        <div class="banner-right-container">
          <div class="banner-video-container">
            <div class="video-container">
              <video
               
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video"
              ></video>
              <button  class="play-pause-button">▶</button>
            </div>
            <div class="video-container">
              <video
                
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video"
              ></video>
              <button class="play-pause-button">▶</button>
            </div>
          </div>
          <div class="banner-social-container">
            <div>
              <p class="banner-social-container-text">
                Social channel we work with
              </p>
            </div>
            <div class="banner-socials">
              <img src="/assets/fb.png" alt="" class="social-icon" />
              <img src="/assets/instagram.png" alt="" class="social-icon" />
              <img src="/assets/twitter.png" alt="" class="social-icon" />
              <img src="/assets/youtube.png" alt="" class="social-icon" />
              <img src="/assets/linkedin.png" alt="" class="social-icon" />
            </div>
          </div>
        </div>
      </div>
      <!-- feature starts -->
      <div class="feature-container">
        <div>
          <p class="feature-container-number">50+</p>
          <p class="feature-container-text">Our clients are featured in</p>
        </div>
        <div class="feature-divider"></div>
        <div>
          <div class="feature-company">
            <img src="/assets/boltshift.png" alt="" />
            <img src="/assets/lightbox.png" alt="" />
            <img src="/assets/featherdev.png" alt="" />
            <img src="/assets/spherule.png" alt="" />
            <img src="/assets/globalbank.png" alt="" />
          </div>
        </div>
      </div>
      <!-- feature ends -->
      <!--services starts  -->
      <div class="services-container">
        <div class="services-text-box">
          <p class="services-text">
            All-Inclusive
            <span class="services-text-color">Creative Services</span>
          </p>
          <p class="services-sub-text">
            Our fixed monthly rate covers all your creative needs, with
            predictable pricing, no contracts, and unlimited revisions. Explore
            our services to find the perfect solution for your brand’s growth!
          </p>
        </div>
        <div class="services-content-container">
          <div class="services-content-box">
            <div class="services-content-box-left">
              <div class="service-header-box">
                <div>
                  <img src="/assets/large-tick.png" alt="" />
                </div>
                <div>
                  <p class="service-header-text">What We provide ?</p>
                </div>
              </div>

              <div class="services-content">
                <div class="service-header-box">
                  <div>
                    <img src="/assets/green-icon.png" alt="" />
                  </div>
                  <div class="service-content-box">
                    <p class="service-content-main-text">
                      Low-cost, high quality
                    </p>
                    <p class="service-content-sub-text">
                      Most agencies charge way too much. We are a lean team with
                      streamlined workflows and a platform built from the ground
                      up that allows us to charge much less.
                    </p>
                  </div>
                </div>
                <div class="service-header-box">
                  <div>
                    <img src="/assets/green-icon.png" alt="" />
                  </div>
                  <div class="service-content-box">
                    <p class="service-content-main-text">Full transparency</p>
                    <p class="service-content-sub-text">
                      Most agencies charge way too much. We are a lean team with
                      streamlined workflows and a platform built from the ground
                      up that allows us to charge much less.
                    </p>
                  </div>
                </div>
                <div class="service-header-box">
                  <div>
                    <img src="/assets/green-icon.png" alt="" />
                  </div>
                  <div class="service-content-box">
                    <p class="service-content-main-text">Cancel anytime</p>
                    <p class="service-content-sub-text">
                      We don't believe in locking you into long contracts. You
                      are free to leave us at any time, but you will just want
                      to stay forever.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="feature-divider"></div>
            <div class="services-content-box-right">
              <div class="services-content-price-right">
                <div class="services-content-price-box">
                  <p class="services-content-price-main-text">
                    5 Short form video - $99/ 1 week
                  </p>
                  <p class="services-content-price-sub-text">
                    Tailored graphic and video content packages.
                  </p>
                </div>
                <div>
                  <img src="/assets/purple-icon.png" alt="" />
                </div>
              </div>
              <div class="services-content-price-right">
                <div class="services-content-price-box">
                  <p class="services-content-price-popular-text">
                    Most Popular
                  </p>
                  <p class="services-content-price-main-text">
                    10 Short form video - $99/ 1 week
                  </p>
                  <p class="services-content-price-sub-text">
                    Tailored graphic and video content packages.
                  </p>
                </div>
                <div>
                  <img src="/assets/purple-icon.png" alt="" />
                </div>
              </div>
              <div class="services-content-price-right">
                <div class="services-content-price-box">
                  <p class="services-content-price-main-text">
                    5 Short form video - $99/ 1 week
                  </p>
                  <p class="services-content-price-sub-text">
                    Tailored graphic and video content packages.
                  </p>
                </div>
                <div>
                  <img src="/assets/purple-icon.png" alt="" />
                </div>
              </div>
            </div>
          </div>
          <div class="banner-started-button">Get started</div>
        </div>
      </div>
      <!--services ends  -->

      <!-- videos starts -->
       <div class="videos-container">
        <div>
          <p class="videos-container-text">Turn your raw video into <span class="videos-container-text-color">engaging clip</span> </p>
        </div>
        <div class="videos-content-box">
          <div class="video-content">
            <div class="video-content-header">
              <img src="/assets/purple-icon.png" alt="" >
              <p class="video-content-header-text">We take raw video and/or premium
                stock footage</p>
            </div>
            <div class="video-image-container">
              <img src="/assets/video-image.png" alt="" class="video-image">
            </div>
            <div>
              <p class="video-content-text">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
            </div>
          </div>
          <div class="video-content">
            <div class="video-content-header">
              <img src="/assets/purple-icon.png" alt="">
              <p class="video-content-header-text">We structure it for views and watch-time</p>
            </div>
            <div class="video-image-container">
              <img src="/assets/video-image.png" alt="" class="video-image">
            </div>
            <div>
              <p class="video-content-text">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
            </div>
          </div>
          <div class="video-content">
            <div class="video-content-header">
              <img src="/assets/purple-icon.png" alt="">
              <p class="video-content-header-text"> We create your unique style and theme</p>
            </div>
            <div class="video-image-container">
              <img src="/assets/video-image.png" alt="" class="video-image">
            </div>
            <div>
              <p class="video-content-text">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. Our team will help you choose the best hooks & content from your video.</p>
            </div>
          </div>
        </div>
        <div class="videos-content-blogs">
          <div class="video-blog">
            <p class="video-blog-header">Instagram Reels</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>
          <div class="video-blog">
            <p class="video-blog-header">Tik Tok videos</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>
          <div class="video-blog">
            <p class="video-blog-header">YouTube shorts</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>
          <div class="video-blog">
            <p class="video-blog-header">Instagram Reels</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>
          <div class="video-blog">
            <p class="video-blog-header">Educational shorts</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>
          <div class="video-blog">
            <p class="video-blog-header">Instagram Reels</p>
            <p class="video-blog-sub">Share your long-form videos or raw clips with us. Our team will help you choose the best hooks & content from your video. </p>
          </div>

        </div>
       </div>
      <!-- videos ends -->

      <!-- carousel starts -->
       <div class="carousel-container">
        <div>
          <div class="carousel-header">
            <span class="carousel-header-text">Videos For </span>
            
             <div class="carousel-header-image-container">
              <img src="/assets/caousel-header-image.jpeg" alt="" class="carousel-header-image">
            </div> <span class="carousel-header-text-color"> buisness</span> 
          </div>
        </div>
        <div class="carousel-content-box">
        <button class="prev-btn" onclick="goPrev()">
          <img src="/assets/prev.png" alt="">
        </button>

            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/buisness-1.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
              <p>health wealth</p>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
              
            </div>
            <div class="video-container slide">
              <video
                id="myVideo"
                src="/assets/sample.mp4"
                poster="/assets/image.png"
                class="sample-video-carousel"
              ></video>
              <button id="playPauseBtn" class="play-pause-button">▶</button>
            </div>
        <button class="next-btn" onclick="goNext()">
          <img src="/assets/next.png" alt="">
        </button>
            
        </div>
       </div>
      <!-- carousel ends -->
    </div>
  </body>
  <script src="app.js"></script>
</html>
